# PlaywrightFrameworkDemo

./: README.md  log4j.xml  pom.xml
src/main/java/com/base/commonObjects/: HeaderSection.java
src/main/java/com/base/factory/: PlaywrightFactory.java
src/main/java/com/base/listeners/: ExtentReportListener.java  MethodExecutionAspect.java
src/main/java/com/base/utility/: Log.java  PropertyReader.java
src/main/java/com/pages/applicationPages/amazon/: HomePage.java  ProductPage.java  StorePage.java
src/main/java/com/pages/digital_Recalls/apt_DR/: DashboardPage.java  ListViewPage.java
src/main/java/com/pages/digital_Recalls/constants/: DigitalRecallsConstants.java
src/main/java/com/pages/digital_Recalls/pim_pie/: PieSearchPage.java
src/main/java/com/pages/pageObjectRepository/: ActivityPageObject.java  HomePageObject.java  LoginPageObject.java
src/test/java/applications/amazon/: HomePageTest.java  ProductPageTest.java
src/test/java/base/: BaseTest.java
src/test/java/resources/: config.properties
src/test/java/testRunner/: Test.xml
